<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgb(53, 53, 77),rgb(46, 36, 36));
            display: flex;
            align-items: center;
            padding: 0 10%;
        }

        .box {
            width: 500px;
            height: 300px;
            /*background: black;*/
            padding: 10px 10px;
        }

        h3 {
            font-size: 30px;
            color: #fff;
        }

        span {
            color: lightgreen;
            border-bottom: 2px solid lightgreen;
        }

        form {
            margin-top: 20px;
        }

        form input {
            width: 250px;
            height: 35px;
            padding: 10px;
        }

        ::placeholder {
            color: red;
        }

        .btn {
            width: 100px;
            height: 35px;
            background-color: pink;
            border: none;
            outline: none;
            border-radius: 10px;
            color: black;
            font-size: 18px;
        }

        .copy {
            width: 200px;
            height: 35px;
            margin-top: 20px;
            border-radius: 7px;
            background-color: greenyellow;
        }

        .copy:hover {
            color: red;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h3>Generator A <br><span>Random Password</span></h3>
            <form>
                <input type="text" id="PasswordBox" placeholder="Password">
                <button class="btn" onclick="copyPassword()">
                    copy
                </button>
            </form>
            <button class="copy" onclick="generate()">Generator Password</button>
        </div>
    </div>
</body>
<script>
    const Password = document.getElementById("PasswordBox");
    const lenght = 6;
    const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    const lowerCase = "abcdefghijklmnopqrstuvwxyz";
    const numbers = "0123456789";
    const symbols = "`~!@#$%^&*(){}[];:,<.>/?' ";

    const allChar = upperCase + lowerCase + numbers + symbols;
    function generate() {
        let Password = "";
        Password += upperCase[Math.floor(Math.random() * upperCase.length)];
        Password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
        Password += numbers[Math.floor(Math.random() * numbers.length)];
        Password += symbols[Math.floor(Math.random() * symbols.length)];

        while (lenght > Password.length) {
            Password += allChar[Math.floor(Math.random() * allChar.length)];

        }
        PasswordBox.value = Password;
    }

    function copyPassword() {
        PasswordBox.select();
        document.execCommand("copy");
        alert('Password copied');
        
    }
    

</script>

</html>